SimpleYamlEditor/SimpleYamlEditor.AvaloniaGui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SimpleYamlEditor.AvaloniaGui.ViewModels;assembly=SimpleYamlEditor.AvaloniaGui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleYamlEditor.AvaloniaGui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleYamlEditor"  Closing="Exit" >

  <Window.Styles>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style Selector="CheckBox /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="Ubuntu"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="BorderBrush" Value="#252525"/>
      <Setter Property="Background" Value="#393939"/>
      <Setter Property="Foreground" Value="#F7F7F7"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Width" Value="100"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style Selector="CheckBox">
      <Setter Property="FontFamily" Value="Ubuntu"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Foreground" Value="#F7F7F7"/>
    </Style>
    <Style Selector="DataGrid">
      <Setter Property="FontFamily" Value="Ubuntu"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
  </Window.Styles>
  

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Panel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <DockPanel VerticalAlignment="Top" Background="#3A3A3A" Grid.Row="0">
        <DockPanel HorizontalAlignment="Left">
          <Button Name="btnLoad"  HorizontalAlignment="Left"
                   Click="btnLoad_Click">Load yaml</Button>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Width="200">
          <Button Name="btnAddRow" Background="#3EB34F" HorizontalAlignment="Left"
                  Click="btnAddRow_Click">Add line
          </Button>
          <Button Name="btnDeleteRow" Background="Crimson" HorizontalAlignment="Left"
        Click="btnDeleteRow_Click">Remove line</Button>

        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
          <CheckBox Name="chkStructured">Save structured file</CheckBox>
          <Button Name="btnSave" Click="btnSave_Click">Save yaml</Button>
        </DockPanel>
      </DockPanel>
      <Panel HorizontalAlignment="Left"  ClipToBounds="True" Grid.Row="1">
        <DataGrid Items ="{Binding List}" Name="grid" RowBackground="#FFFFFF" AlternatingRowBackground="#F8F9F9" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserResizeColumns="True" CanUserReorderColumns="True" CanUserSortColumns="True" FrozenColumnCount="1">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Propetry" Binding="{Binding Key}" Width="auto" FontWeight="Bold"  >
            </DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Panel>
    </Grid>
  </Panel>
</Window>
